<!DOCTYPE html>
<html>
<head>
	<title> About </title>
<link href="column.css" rel="stylesheet" type="text/css">

	<style> 
	.head{background-color: white; color: blue;text-align: center; padding: 1px; border-style: solid;
  border-width: 4px;
  border-color:white;
  border-bottom-color: blue;

 } 
		h1{font-size: 70px;font-family:Helvetica;} 
		h3{color: blue; text-align: center;font-family:Helvetica;} 
		.main{background-color: white; width: 100%;}
	.middle{background-color: white; color: blue; text-align: left; width: 100%; margin-top: 3px;}
	.piece{border-radius: 2px;padding: 2% 0 0 0; font-size: 18px; float: left; width: 100%;font-family:Helvetica;}
	.table{border: none;}
	.sidebar1{padding: 5% 0 0 0;}
a:link {
    	color: #00CCFF;
	}

	/* visited link */
	a:visited {
   	color: #00CCFF;
	}

	/* mouse over link */
	a:hover {
    	color: blue;
}

        
#footer {background: white;clear: both;min-height: 40px;width: 100%;font-family: Helvetica ;color:#00CCFF ;text-align:center;
  	border-style: solid;border-width: 4px;border-color:white;border-top-color: blue;}
	</style>
</head>

<body class="main">
	<header class="head">
		<img src="Images/twitterpeeklogo2.gif"alt="Tweet" align ="center"  style="width:578px;height:203px">
	</header>
	
	<div class="middle">
		<article class="piece">
			<content class="content">
			<TABLE class="table" style="width: 100%" "height:100%" cellspacing="25" cellpadding="0">
			<tr>
			<td>
			<h3>
				Welcome to Twitter Peek
			</h3>

			<p> 
				Twitter Peek allows its users the ability to query Twitter data, ranking the output by various factors including popularity, reach and 
				importance. The project was carried out by Dominick Crosbie, Ciaran Foley and Niall Moran as part of the Higher Diploma in Software 
				Design and Development, at the National University of Ireland, Galway. The project was carried out under the supervision of 
				Dr. Conor Hayes. <br><br>
				The project, titled ‘Recommendation in Social Networks’, began in November 2014 and concluded in April 2015. In this time, the project 
				team researched areas including social network analysis, data visualization and web development among others. The ‘Sources’ page on 
				this website contains detailed information on the research conducted as part of this project. <br><br>
				The project itself aimed to build a web-based application which could search through Twitter data and display specific results to an end 
				user. To accomplish this, the application is run in conjunction with a database containing over 700,000 tweets, which had been previously 
				collected as part of separate project at NUIG. Most of these tweets were relevant to RTE, a television broadcaster in Ireland. Therefore 
				the web-based application would allow its users search most RTE related topics, such as news, current affairs and entertainment. As RTE 
				is such an important part of Irish entertainment, the database allows an insight into a wide range of Irish related issues. <br><br>
				In order to display the tweets, the application takes in a user-generated search term, runs it through the necessary popularity algorithm 
				(developed by the project team), and outputs the results from highest to lowest. The algorithm is based on a variety of factors, such as 
				‘retweet count’ of a given tweet, or ‘follower count’ of a given user. A combination of these and other factors is used to develop an 
				original indicator of popularity. The research, development and implementation of this indicator is the main focus of the project. <br><br>
				The project team, consisting of Dominick Crosbie, Ciaran Foley and Niall Moran would like to thank Dr. Conor Hayes and the Department of 
				IT at the National University of Ireland, Galway for their immeasurable help during the course of this project.  
			</p>
			</td>
			<td>
			<aside class="sidebar1">
				<img src="Person.png" alt="person" width="200px" height="200px">
			</aside>
			<aside class="sidebar2">
				<img src="Tweet.jpg" alt="tweet" width="200px" height="200px">
			</aside>
			<aside class="sidebar3">
				<img src="hashtag.png" alt="hashtag" width="200px" height="200px">
			</aside>
			</td>

		</TABLE>
		</content>
		</article>
	</div>
<div id="footer" align = "center">

	<a href="index.html"style="text-decoration: none">Home</a><br>
        <A href="references.html"style="text-decoration: none">References</A>
	
    

	<p> Copyright Twitter Peek © 2014</p>

</div><!--footer-->



</body>
</html>