<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
	<link href="column2.css" rel="stylesheet" type="text/css">

	<style> 
	
.head{background-color: white; color: blue;text-align: center; padding: 1px; border-style: solid;
  border-width: 4px;
  border-color:white;
  border-bottom-color: blue;

 } 
		h1{font-size: 70px;} 
		h3{color: blue; text-align: center;} 
		.main{background-color: white; width: 100%;}
	.middle{background-color: white; color: blue; text-align: left; width: 100%; margin-top: 3px;}
	.piece{border-radius: 2px;padding: 2% 0 0 0; font-size: 18px; float: left; width: 100%;}
	.table{border: none;}
	.sidebar1{padding: 5% 0 0 0;}
	a:link {
    	color: #00CCFF;
	}

	/* visited link */
	a:visited {
   	color: #00CCFF;
	}

	/* mouse over link */
	a:hover {
    	color: blue;
}

#footer {background: white;clear: both;min-height: 40px;width: 100%;font-family: Helvetica: #00CCFF;text-align:center;
  	border-style: solid;border-width: 4px;border-color:white;border-top-color: blue;}
        #
	</style>
</head>

<body class="main">
	<header class="head">
		<img src="Images/twitterpeeklogo2.gif"alt="Tweet" align ="center"  style="width:578px;height:203px">
	</header>
	
<div id="content"align="center"><br> <br>
<img src="Images/Person.png"alt="Person" align= "center"  style="width:304px;height:228px">
<br>
	
</div>



<div id="leftcol"align="center"><br>


<img src="Images/Tweet.jpg"alt="Tweet" align ="center"  style="width:304px;height:228px">
<br><br><br><table style="width:304px">
	<tr>	<td align="center">
		SEARCH TERM NOT FOUND
		</td>
   		
             
</tr>
</table><br>
<a href="index.html"><img src="Images/Home.png"alt="Home" align ="center"  style="width:100px;height:100px">
<br><br>
</a>
<table style="width:304px">
	<tr>	<td align="center">
		Search Again
		</td>
   		
             
</tr>
</table><br>


</div>


<div id="rightcol"align="center" ><br>

<br>
<img src="Images/hashtag.png"alt="Hashtag" align= "center"  style="width:340px;height:228px">
<br>
						


</div>	


<div id="footer" align = "center">

	<a href="aboutTP.html" style="text-decoration: none">About Twitter Peek</a><br>
        <A href="references.html"style="text-decoration: none">References</A>
	
    

	<p> Copyright Twitter Peek © 2014</p>

</div><!--footer-->


	
</body>
</html>