<!DOCTYPE html>
<html>
<head>
	<title> References </title>
	<link href="column.css" rel="stylesheet" type="text/css">
	<style> 
	.head{background-color: white; color: blue;text-align: center; padding: 1px; border-style: solid;border-width: 4px;border-color:white;border-bottom-color: blue;} 
	h1{font-size: 70px; font-family:Helvetica;} h3{color: blue; text-align: center;}.main{background-color: white; width: 100%;}
	.middle{background-color: white; color: blue; text-align: left; width: 100%; margin-top: 3px;}
	.piece{border-radius: 2px;padding: 2% 0 0 0; font-size: 18px; float: left; width: 100%;font-family:Helvetica;}
	.table{border: none;}.sidebar1{padding: 5% 0 0 0;}
        a:link {
    	color: #00CCFF;
	}

	/* visited link */
	a:visited {
   	color: #00CCFF;
	}

	/* mouse over link */
	a:hover {
    	color: blue;
        }
#footer {background: white;clear: both;min-height: 40px;width: 100%;
	font-family:Helvetica, Arial, Sans-serif;color:#00CCFF;text-align:center;border-style: solid;border-width: 4px;
	border-color:white;border-top-color: blue;}
	</style>
</head>

<body class="main">
	<header class="head">
		<img src="Images/twitterpeeklogo2.gif"alt="Tweet" align ="center"  style="width:578px;height:203px">
	</header>
	
	<div class="middle">
		<article class="piece">
			<content class="content">
			<TABLE class="table" style="width: 100%" "height:100%" cellspacing="25" cellpadding="0">
			<tr>
			<td>
			<h3>
				Welcome to Twitter Peek
			</h3>

			<p> 
				Here is a list of some references we found helpful during the building of this web application:
				<br><br>
				Burt, R.S. Kilduff, M. and Tasselli, S. (2013) ‘Social Network Analysis: Foundations and Frontiers on Advantage’. 
				Annual Review of Psychology 64 (527-47) [Online] Available at: <a href="http://www.annualreviews.org/doi/pdf/10.1146/"style="text-decoration: none">
				<br>http://www.annualreviews.org/doi/pdf/10.1146/annurev-psych-113011-143828</a><br>(Accessed: 3 November 2014). <br><br>
				Hancock, D. (2009) ‘Twitter popularity: follower vs. list counts’, Wikinomics. 23 November 2009 [Online]. 
				Available at: <a href="http://www.wikinomics.com/blog/index.php/2009/11/23/twitter-popularity-follower-vs-list-counts/"style="text-decoration: none">
				<br>http://www.wikinomics.com/blog/index.php/2009/11/23/twitter-popularity-follower-vs-list-counts/</a><br>(Accessed: 5 April 2015).
				<br><br>
				Firebug (2005) ‘Firebug lite for Google Chrome’. Available at: <a href="https://getfirebug.com/releases/lite/chrome/"style="text-decoration: none">
				<br>https://getfirebug.com/releases/lite/chrome/</a><br>(Accessed: 14 March 2015).
				<br><br>
				Twitter Developers (2015) Twitter Developers. Available at: <a href="https://dev.twitter.com/web/embedded-tweets"style="text-decoration: none"> 
				<br>https://dev.twitter.com/web/embedded-tweets</a><br>(Accessed: 15 March 2015). 
				<br><br>
				<a href="http://www.jsonviewer.com/"style="text-decoration: none">http://www.jsonviewer.com/</a>
 
			</p>
			</td>
			<td>
			<aside class="sidebar1">
				<img src="Person.png" alt="person" width="200px" height="200px">
			</aside>
			<aside class="sidebar2">
				<img src="Tweet.jpg" alt="tweet" width="200px" height="200px">
			</aside>
			<aside class="sidebar3">
				<img src="hashtag.png" alt="hashtag" width="200px" height="200px">
			</aside>
			</td>

		</TABLE>
		</content>
		</article>
	</div>
<div id="footer" align = "center">

	<a href="index.html"style="text-decoration: none">Home</a><br>
        <A href="aboutTP.html"style="text-decoration: none">About</A>
	
    

	<p> Copyright Twitter Peek © 2014</p>

</div><!--footer-->



</body>
